<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    function MinuetestoHours() {
      const [amount, setAmount] = React.useState();
      const [flipped, setFlipped] = React.useState(false);
      const onChange = (event) => {
        setAmount(event.target.value);
      };
      const reset = () => setAmount(0);
      const onFlip = () => {
        reset();
        setFlipped((current) => !current);
      };
      return (
        <div>
          <h1 className="hi">Minutes & Hours Converter </h1>
          <div>
            <label HtmlFor="minutes">Minuetes</label>
            <input
              value={flipped ? amount * 60 : amount}
              id="minutes"
              placeholder="Minntes"
              type="number"
              onChange={onChange}
              disabled={flipped}
            />
          </div>
          <div>
            <label HtmlFor="hours">Hours</label>
            <input
              value={flipped ? amount : Math.round(amount / 60)}
              id="hours"
              placeholder="Hours"
              type="number"
              onChange={onChange}
              disabled={!flipped}
            />
          </div>
          <button onClick={reset}>Reset</button>
          <button onClick={onFlip}>Flip</button>
        </div>
      );
    }
    function KmTomiles() {
    const [distance, setDistance] = React.useState();
    const [flipped, setFlipped] = React.useState(false);
      const onChange = (event) => {
        setDistance(event.target.value);
      };
      const reset = () => setDistance(0);
      const onFlip = () => {
        reset();
        setFlipped((current) => !current);
      };
      return (
        <div>
          <h1 >Km & Miles Converter</h1>
          <div>
            <label HtmlFor="Km">Km</label>
            <input
              value={flipped ? Math.round(distance * 1.60934) : distance}
              id="km"
              placeholder="Km"
              type="number"
              onChange={onChange}
              disabled={flipped}
            />
          </div>
          <div>
            <label HtmlFor="Miles">Miles</label>
            <input
              value={flipped ? distance : Math.round(distance / 1.60934)}
              id="miles"
              placeholder="Miles"
              type="number"
              onChange={onChange}
              disabled={!flipped}
            />
          </div>
          <button onClick={reset}>Reset</button>
          <button onClick={onFlip}>Flip</button>
        </div>
      );
    }
    function App() {
      const [index, setIndex] = React.useState("xx");
      const onSelect = (event) => {
        setIndex(event.target.value);
      };
      console.log("render w/", index);
      return (
        <div>
          <h1>Super Converter </h1>
          <select value={index} onChange={onSelect}>
            <option value="xx">Select your units</option>
            <option value="0"> Minutes & Hours</option>
            <option value="1"> Km & Miles</option>
          </select>{" "}
          {index === "xx" ? "Please select your units" : null}{" "}
          {index === "0" ? <MinuetestoHours /> : null}{" "}
          {index === "1" ? <KmTomiles /> : null}
        </div>
      );
    }
    const root = document.getElementById("root");
    ReactDOM.render(<App />, root);
  </script>
</html>
